<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C3C4C9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_TV_weekly"
        style="@style/text_grey_dark_medium_18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Zavtra, 25 kt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/line" />

    <ImageView
        android:id="@+id/img_IV_weekly"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/gradient_background"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/temp_TV_weekly"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp_TV_weekly"
        style="@style/text_grey_dark_medium_18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>